# huoliqianqian

./: README.md  pom.xml
src/main/java/xin/: SecurityQuickStartApplication.java
src/main/java/xin/admin/aspect/fundsFlowManagement/: SysD0FeeSetRecordAspect.java  SysFeeDeductionRecordAspect.java
src/main/java/xin/admin/config/webSocket/: ChatMessageHandler.java  WebSocketConfig.java
src/main/java/xin/admin/controller/: HelloController.java
src/main/java/xin/admin/controller/adminHomePage/: AdminHomePageController.java
src/main/java/xin/admin/controller/commodity/: SysCommodityController.java
src/main/java/xin/admin/controller/commonality/: UpdateOrDownloadController.java
src/main/java/xin/admin/controller/contentManagement/: SysBannerController.java  SysMsgController.java
src/main/java/xin/admin/controller/earningsManagement/: SysActivationRewardController.java  SysActivityRewardController.java  SysPerformanceRewardController.java  SysProfitSharingRewardController.java  SysReferralRewardController.java  SysTeamRewardController.java  UserScoreController.java
src/main/java/xin/admin/controller/fundsFlowManagement/: BindMachineInformZFController.java  CommercialTenantOrderZFController.java  PosTransferRecordController.java  SetupPosRateController.java  SysFeeDeductionRecordController.java  SysFeeRateController.java  SysPosTerminalController.java  TransferManagementController.java  UnifiedChargingController.java
src/main/java/xin/admin/controller/login/: AdminLoginController.java
src/main/java/xin/admin/controller/membershipManagement/: UserAuthenticationInfoController.java  UserAuthenticationInfoControllerH5.java  UserDealTypeController.java  UserFeesController.java  UserLevelController.java  UserScoreDetailController.java  UserTransactionsController.java  UserWithdrawManagementController.java  UserWithdrawTypeController.java
src/main/java/xin/admin/controller/other/: SysPosTypeController.java
src/main/java/xin/admin/controller/serviceCharge/: SysPosDealServiceChargeController.java  SysSomePosDealServiceChargeController.java
src/main/java/xin/admin/domain/: LoginUser.java  Menu.java  ResponseResult.java  UserLevel.java
src/main/java/xin/admin/filter/: JwtAuthenticationTokenFilter.java
src/main/java/xin/admin/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/xin/admin/mapper/: MenuMapper.java  UserMapper.java
src/main/java/xin/admin/network/: MyFeignUtils.java
src/main/java/xin/admin/temp/: Test.java
src/main/java/xin/admin/timingTask/: SimFeeDeduction.java
src/main/java/xin/admin/utils/: FastJson2JsonRedisSerializer.java  JwtUtil.java  MyStringUtils.java  TimeUtils.java  WebUtils.java
src/main/java/xin/common/configure/: CorsConfig.java  FastJsonRedisSerializer.java  FileUploadingConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/xin/common/domain/: CommonPrefix.java  CommonalityQuery.java  User.java
src/main/java/xin/common/enmu/: SmsType.java
src/main/java/xin/common/exception/: MyCustomException.java
src/main/java/xin/common/utils/: PrefixLabelStringUtils.java  RedisCache.java  SecurityCodeUtilsUtils.java  SendSmsUtil.java
src/main/java/xin/h5/exception/: SmsSendingFailedException.java
src/main/java/xin/h5/utils/: QRCodeGeneratorUtils.java
src/main/java/xin/h5/zfb/: Temp.java
src/main/java/xin/level/domain/: UserGradation.java
src/main/java/xin/level/mapper/: UserGradationMapper.java
src/main/java/xin/level/service/: UserGradationService.java
src/main/java/xin/weixin/feign/: WeChatClient.java
src/main/java/xin/weixin/utils/: AesCbcUtil.java
src/main/java/xin/yunhuo/api/: AlipayPaymentDemo.java  BusinessPlatformDemo.java  RechargeRecordQueryDemo.java  TaskQueryDemo.java  V2BackedOrderInfosDemo.java  V2BusinessPlatformDemo.java  V2OrderQueryDemo.java  WxpayPaymentDemo.java  YHV2Payment.java
src/main/java/xin/yunhuo/base/: TokenUtils.java
src/main/java/xin/yunhuo/config/: CommonConfig.java
src/main/java/xin/yunhuo/domain/: PaymentRecord.java  YunhuoResponseMsg.java
src/main/java/xin/yunhuo/mapper/: PaymentRecordMapper.java  YunhuoResponseMsgMapper.java
src/main/java/xin/yunhuo/utils/: FileUtils.java  HttpUtils.java  RsaUtils.java
src/main/java/xin/zhongFu/constants/: ByteConstants.java  EncodingConstants.java  EnvAndApiConstant.java  KeyConstants.java  TokenTypeConstant.java
src/main/java/xin/zhongFu/demo/: Demo2061MerchFeeEdit.java  Demo2083MerchCollect.java  Demo2085MerchActivityQuery.java  Demo2087MerchWillFaceQuery.java  DemoTransNotify.java  Prod2062MerchFeeQuery.java  ServiceChargeQueryReq.java  TestGetTokenDemo.java
src/main/java/xin/zhongFu/exception/: AcqBizException.java
src/main/java/xin/zhongFu/model/: TransNotifyDTO.java  TransNotifyDetailDTO.java
src/main/java/xin/zhongFu/sms/: ResponseCodeEnum.java  ResponseEntity.java  RestTemplateUtils.java  SendMsgService.java
src/main/java/xin/zhongFu/utils/: HttpRestTempUtils.java  HuToolUtil.java  MapUtils.java  SortUtil.java  StringUtils.java
src/main/resources/: alipay.properties  apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties  yunhuoConfig.properties
src/main/resources/mapper/: CommodityDetailsMapper.xml  MenuMapper.xml  PosTransferRecordMapper.xml  SysActivationRewardMapper.xml  SysActivityRewardMapper.xml  SysBannerMapper.xml  SysMsgMapper.xml  SysPerformanceRewardMapper.xml  SysPosTerminalMapper.xml  SysProfitSharingRewardMapper.xml  SysReferralRewardMapper.xml  SysTeamRewardMapper.xml  UserAuthenticationInfoMapper.xml  UserMapper.xml  UserScoreDetailMapper.xml  UserScoreMapper.xml  UserTransactionsMapper.xml  UserWithdrawManagementMapper.xml
src/main/resources/templates/: index.html  index2.html  支付宝下单index.html
src/test/java/xin/admin/: SecurityQuickStartApplicationTests.java  SpringbootTest.java  UpdateDealMoneyTest.java  UserGradationServiceTest.java
src/test/java/xin/admin/mapper/: MapperTest.java
(+338 files in other folders)
