ali_app_id=2021004131631242

ali_merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDL7G9xuVW1L5ShmdS0RslPGEgkux9iwioxqYCm9aRbLRi/W/SIp4eij5QF/0hJB8cLJHDwda5LPab0b7Y0Gkq7VoggQ8SkFSdrOybXwygVtVxi0v99lxy7iUSFIxGEQGDr1V9HhXMrCHjlr9RvrEw/CDiglXlUHzb9lPc3aXXBTyTgpC13VXXjqrEHPiDjTCvRFVBjXFoOptgrNTDqGri0Ufn5fdOT2XH94T8XET8VR8wgQTqTSCoMNdu4Bi6AurwPgJ6/bapnjyPfrX2H1DUf8r5nWOylTyerbI8oamz0wVNcqPBswdLKXojrlzezheRLjQGHMuDE0kLQUZfTl9VAgMBAAECggEAEwIeJvli0aoRybNf1UgnPsX47NddHPPAVXQzKb2a4Yd2u8EtKq2Ja7NsQ/611s99EoACvvKfQkWZlgpWNOQ92NJ7dKo+nNn86LvdrMWg9rqeQs2EPVAtJRoMlQoVKTHdnk8RfAeX8QggAPIe1qFi204tFaT8/TUkYlrW2/Hhzb3l2nt9tHpWIVD9IFylDprvKe0jMJit3lOkvER8j60DwXhyAuv5d+HL2bEhfTlhFfmBKlxflouT8T3hpvTZVERugArQgz2cJg9dJFwiPFh5QVp+nISY2Ys36WOujD6oPDDM6bR6dwTypEMu0iJUYk5UvyHYpGFvBJfiQiMsSuzvAQKBgQDpFjopAZEzoR54BxtdORAwToQgxmcmZtpyYCaxIFSUKgBDP2lo92tpp6hy7qKK1iK/ZTz2IIttn66rma0dlyEjb9+9w3QnVq3pK4+zmn1xkGtWVWUBTSyW5gX+VSo49CkvacB+xitd+5TtfS33VyjO16nvK22V86PL8wy9QSnKmQKBgQCQFRP+BuXV+5WNEUkQGKs3BuqN1FUifHt3uVHsvuQHgQ9382DU+aIa33lBi5lsGBvAhoiWlNUK5YVUCFpw3KJMO7/zrXOT+ENFs+mnw4MYlbe39QKJsrl7+Qsg0cJfaxfMHeOi1uHEPKj0dbqq2b4clKzSKm0fZkWt/0G72fVMHQKBgFg5Z44536HxLD02Q29HuA7wySY2srhgWfLM3hhRKnJia3MIv3dRn0CAi0vlc3SllMVpJmfq7Ztyw4SESHhYydxF7iQ/pOl276DAMkZDBZREm7wz2mVhtqzvJ/madr7T+/rMRmY10Bhkr3ws04c5YGLaUqIKiBIoBCmgN4Qy9ASRAoGAY9VXDvL0mfpCu4Y4m+Cb8frm1vNDMiwS2Pgdne7+zXxNnY2TkL6P5hLmT9ZMriteP154ke36WByE758CG6WlBzF3ZX7P0L16z3dD9SxxT72dmOc5pPOjthTv8wOkrLzltlcXfaNqt7BYWVqhxvQs2FzkCpO/HLyel1uAzorNfrkCgYEAtSU6zLYM+PnTlnWImiaoQa75pAv4sv4JmmKAmj95CEa/4p7pb3QI2Tcbcp3YtvFZLqIbP6ixcZl5NmHX2rGvFvjtOPhRGIZNel0ifnVqALIPyq8CEBEFS4dI04a1O/xILYSqLwnOyHC4/rI3kkWB/3tO3ebqze0MsqrD2IvkDYI=

ali_merchant_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgy+xvcblVtS+UoZnUtEbJTxhIJLsfYsIqMamApvWkWy0Yv1v0iKeHoo+UBf9ISQfHCyRw8HWuSz2m9G+2NBpKu1aIIEPEpBUnazsm18MoFbVcYtL/fZccu4lEhSMRhEBg69VfR4VzKwh45a/Ub6xMPwg4oJV5VB82/ZT3N2l1wU8k4KQtd1V146qxBz4g40wr0RVQY1xaDqbYKzUw6hq4tFH5+X3Tk9lx/eE/FxE/FUfMIEE6k0gqDDXbuAYugLq8D4Cev22qZ48j3619h9Q1H/K+Z1jspU8nq2yPKGps9MFTXKjwbMHSyl6I65c3s4XkS40BhzLgxNJC0FGX05fVQIDAQAB

ali_alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjRE/EHff3Akme7tdhOM9qwgigS1PATrw1Y0MwCtCcnmU+gayWjGLxeMCjxjh3TCHPkRM4DuFDcmRebUxrhgcvhGHLIYSdtPxZpNlz3vPTk03HUrFfoDisH/1/D4QS054Dv5+1wfn0K66mgtrlnq70Z9qgQ12etLWg2MHyGbS4FeR8eKbHZuVp6SHKvrKYdui3sroc75rPGDBiWFuiXaDddR/1D+FLbDAQbEDS7i5Tej6UxSveKoLgrBbG2OGol/a0k426iZhwQBdvb7YTgfe4zRU/Kusw940T5mdIs4OgiQujtBVk8FJDktn3TQ0FSDnE3DQZtGrw9L567gK/UYj5wIDAQAB

# 异步通知 post类型
ali_notify_url=https://www.rrthb.com/admin/aliReturnPay/returnPayAsynchronous

# 成功后跳转，同步
ali_return_url=https://www.rrthb.com/admin/aliReturnPay/returnPaySynchronization

# 用户取消支付回调接口，还没有写
ali_quit_url=https://www.rrthb.com/admin/aliReturnPay/aliPayQuitUrl

ali_sign_type=RSA2

ali_charset=utf-8

ali_gatewayUrl=https://openapi.alipay.com/gateway.do

ali_pid=2088221734370654

ali_timeout_express=30m



